name = CiviCRM Contact Reference Field
description = Makes a CiviCRM Contact Reference Field.
version = 7.x-5.10.0
core = 7.x
package = CiviCRM
project = civicrm

dependencies[] = civicrm
dependencies[] = text
dependencies[] = list

files[] = civicrm_contact_ref.install
files[] = civicrm_contact_ref.module
files[] = civicrm_contact_ref.feeds.inc
