name = Registration Form
description = This is User Registration module
core = 7.x
package = Custom Module
version = 7.x.1.0

;CSS files
stylesheets[all][] = assets/css/custom_reg_form.css

;Views
files[] = includes/register.views.inc


configure = admin/config/reg-setting

;Handlers
files[] = includes/register_handler_img.inc

;Modules Required
dependencies[] = fancybox
dependencies[] = libraries
dependencies[] = date
